jdt-dpgen = [
  {
    # singleton [SingletonName SingletonInstanceName SingletonAccessorName]
    #           [-p=<packageName>]
    command = "singleton"
  }
  {
    # abstractfactory [AbstractFactoryName ConcreteFactoryNames AbstractProductNames ConcreteProductNames]
    #                 [-p=<packageName>]
    command = "abstractfactory"
    parameters = [
      "PlantFactory",
      "AppleFactory,OrangeFactory",
      "Plant,Picker",
      "ApplePlant,OrangePlant,ApplePicker,OrangePicker"]
    option.p = "com.abstractfactory.example"
  }
  {
    # templatemethod [AbstractClassName ConcreteClassNames TemplateMethods]
    #                [-p=<packageName>]
    command = "templatemethod"
    parameters = [
      "Worker",
      "FireFighter,Lumberjack,Postman,Manager",
      "Object,work;String,getPaid"]
    option.p = "com.templatemethod.example"
  }
  {
    # strategy [Strategy Strategy1,Strategy2,Strategy3 Context]
    #          [-p=<packageName>]
    command = "strategy"
    parameters = [
      "Route",
      "Driving,Walking",
      "Navigator"]
    option.p = "com.strategy.example"
  }
  {
    # builder [BuilderName ConcreteBuilderName ConcreteProductName ConcreteProductProperties]
    #         [-p=<packageName>]
    command = "builder"
    parameters = [
      "Builder",
      "EmployeeBuilder",
      "Employee",
      "String,name;int,age;int,id;String,department;String,role;java.util.List<String>,responsibilities"]
    option.p = "com.builder.example"
  }
]