plugins {
    id 'application'
    id 'java'
}

group 'com.ashessin.cs474'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

application {
    mainClassName = 'com.ashessin.cs474.hw1.Main'
}

dependencies {
    // https://mvnrepository.com/artifact/org.jboss.forge.roaster/roaster-api
    implementation 'org.jboss.forge.roaster:roaster-api:2.21.1.Final'
    // https://mvnrepository.com/artifact/org.jboss.forge.roaster/roaster-jdt
    runtimeOnly 'org.jboss.forge.roaster:roaster-jdt:2.21.1.Final'

    // https://mvnrepository.com/artifact/org.apache.maven.shared/maven-invoker
    implementation 'org.apache.maven.shared:maven-invoker:3.0.1'

    // https://mvnrepository.com/artifact/info.picocli/picocli
    implementation 'info.picocli:picocli:4.2.0'

    // Configuration
    // https://mvnrepository.com/artifact/com.typesafe/config
    implementation 'com.typesafe:config:1.4.0'
    // Logging
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'
    // Testing
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

test {
    useJUnitPlatform()
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}