choose.creation.method=Choose creation method
selectDpRadioButton=&Select design pattern:
selectDpToolTipText=Select design pattern from dropdown with default options.
useCommandRadioButton=Use &command:
useCommandToolTipText=Use extended, customized command for design pattern generation.
defaultCommand=singleton builder abstractfactory
defaultLabel=&defaultLabel
defaultTextField=defaultTextField
defaultToolTip=defaultToolTip
