# initialize root logger with level DEBUG for stdout and fout
log4j.rootLogger=DEBUG,stdout,fout

# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# use a simple message format
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} | %8.8t | %-5p | %32.32c{42} | %m%n

# add a FileAppender to the logger fout
log4j.appender.fout=org.apache.log4j.FileAppender
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
# create a log file
log4j.appender.fout.File=jdt-dpgen-intellij.log
# use a more detailed message pattern
log4j.appender.fout.layout.ConversionPattern=%d{ISO8601} | %8.8t | %-5p | %32.32c{42} | %m%n